<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFA941"
    tools:context=".activities.Profile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tictactoe_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="37dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#FDFDFD"
            android:contentDescription="@string/back_button_description"
            android:onClick="backBtn"
            android:src="@mipmap/flechaicon_foreground"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:src="@mipmap/flechaicon_foreground" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/profile_pic_round"
                        tools:ignore="VisualLintBounds" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="10dp"
                android:text="@string/nome_do_usuario"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="341dp"
            android:layout_height="356dp"
            android:background="@drawable/layout_bg"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="TextSizeCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="180dp"
                    android:layout_height="82dp"
                    android:importantForAccessibility="no"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:src="@mipmap/sword_foreground" />

                <TextView
                    android:id="@+id/partidasJogadas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="50dp"
                    android:text="@string/partidasJogadas"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:src="@mipmap/trofeu2_foreground" />

                <TextView
                    android:id="@+id/winCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="50dp"
                    android:text="@string/vitorias"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:src="@mipmap/people_foreground" />

                <TextView
                    android:id="@+id/amigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="50dp"
                    android:text="@string/amigos"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:src="@mipmap/ranking_foreground" />

                <TextView
                    android:id="@+id/ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="50dp"
                    android:text="@string/ranking"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>