<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menuFragmentLauyout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Menu">

    <RelativeLayout
        android:layout_width="248dp"
        android:layout_height="163dp"
        android:layout_gravity="right"
        android:background="@android:color/background_light">


        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="162dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    android:layout_margin="12dp"
                    android:src="@mipmap/profile_pic_round"
                    app:layout_constraintBottom_toTopOf="@+id/mainTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.089"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.29"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <LinearLayout
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/menuUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:text="Yuri Alberto" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/menuWinCountImage"
                            android:layout_width="14dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="4dp"
                            app:srcCompat="@drawable/trophy" />

                        <TextView
                            android:id="@+id/menuWinCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:text="56" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/closeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/cross" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/menuRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Ranking" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="12dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/menuLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="Logout" />

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>